{
  "name": "@iwatt/string-stitch",
  "version": "1.0.0",
  "description": "A clean interface for JS string interpolation",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+[https://github.com/IsaacWatt/String-Stitch](https://github.com/IsaacWatt/String-Stitch)"
  },
  "keywords": [
    "expression",
    "interpolation",
    "javascript",
    "string"
  ]
}
